
/* main section */

.main-banner{
    background: url(../images/main-banner.png) no-repeat top center;
    background-position:center ;
    background-size: cover;
    min-height: 890px;
}

.main-section{
    padding: 7.5rem 1.87rem;
    display: flex;
    justify-content: space-between;
}


.about-me__image img{
    width: 100%;
}
.about-me__image{
    text-align: left;
}

.main-section__image{
    text-align: right;
}
.main-section__image img{
    width: 400px;
}
.main-section__hi{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}
.main-section__me{
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    /* background: linear-gradient(90deg , #1345e6 0%, #ed239f 100%); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}
.main-section__social-networks a{
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}
.main-section__social-networks a:hover i{
    color: #1c44e4;

}
.main-section__position{
    color: #05364e;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}
.main-section__action{
    margin-top: 1.87rem;
}

/* Statistics */
.statistics{
    padding-top: 6.25rem;
    display: flex;

}
.statistics_item{
    width: 150px;
    background-color: #f8faff;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;

}
.statistics_number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg , #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.statistics_title{
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}
/* about me  section */
.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}
.about-me > div{
    flex: 1;
}
.about-me__image img{
    width: 90%;
}

.section-subtitle{
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}
.section-title{
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}
.button{
    border: none;
    background:linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    color: aliceblue;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
    background-size:200% auto;
}
.button:hover {
    background-position: right center;
}

.blur-line{
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgb(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}
.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}

.about-me__action{
    margin-top: 2.5rem;
}

/* serveces section  */

.services{
    padding: 6.25rem;
}
.services__cards{
    display: flex;
    justify-content: space-between;
}

.service-card{ 
    padding: 3.75rem 1.87rem;
    background-color:  #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}
.service-card__title{
    columns: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.service-card__description{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.service-card__link{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}
.service-card:hover{
    background-color: #5f30ff;
}
.service-card:hover .service-card__title,
.service-card:hover .service-card__description
.service-card:hover .service-card__link {
    color: #ffffff;
}

/* my clients section */
.clients{
    padding-top: 6.25rem;

}

.client-item{
    display: flex;
    align-items: center;
}
.client-item__info{
    padding-left: 3.12rem;
}
.client-item > div {
    flex: 1;    
}
.client-item__image img{
    width: 100%;
}
.client-item__name{
    font-size: 20px;
    margin-bottom: 4px;
}
.client-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;

}
.client-item__review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}
.client-item__rate{
    color: #ffd805;
}
.client-item__rate .disabled{
    color: #aeb9be;
}
/* portfolio */

.portfolio{
    padding: 6.25rem 0;
   
}

.portfolio-filters{
    list-style: none;
    padding-left: 0;
    margin-top:3.12rem ;

}
.portfolio-filters li{
    display: inline;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
}
.portfolio-filters li:hover, .portfolio-filters li.active {
    color: #5f30ff;
}

.portfolio-items {
    position: relative;
    margin-top: 3.125rem;
}
.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}
.portfolio-item-1{
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    right: 0;
    top: 0;
}
.portfolio-item-3 {
    position: absolute;
    top: 322px;
    right: 0;
}
.portfolio-item__image{
    width: 100%;
}
.portfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;
}
.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;

}
.portfolio-item__info a {
    color: white;
    text-decoration: none;
}
.portfolio-item:hover .portfolio-item__overlay{
    background: rgb(19, 69, 239, 0.9);
    visibility: visible;
    top: 20px;
    left: 20px;
}
.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    opacity: 1;
    bottom: 24px;
    left: 60px;
}

/* blog section */

.blog{
    padding-top: 6.25rem;
}

.blog-items{
    margin-top: 3.125rem;
    display: flex;
    justify-content: space-between;
}

.blog-item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}
.blog-item:hover {
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info {
    background-color: white;
}
.blog-item__image{
    overflow: hidden;
}
.blog-item__image img{
   width: 100%;
   vertical-align: middle;
   transition: all 0.4s ease 0s;
}

.blog-item:hover .blog-item__image img{
   transform: scale(1.1);
}
.blog-item__info{
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;

}
.blog-item__main-info span{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter ;
}

.blog-item__info i{
    margin-right: 0.31rem;
}

.blog-item__title {
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description{
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 0.94rem;
}
.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
}
.blog-item__learn-more:hover{
    color: #ed239f;
}

/* parners section */

.partners {
    padding-top:  6.25rem;
    display: flex;
    justify-content: space-between;
}
.partner {
    display: inline-block;
    padding: 0 1.87rem;
}
@media only screen and (max-width:991px) {
    .main-section__image{
        display: none;
    }
    .main-section > div{
        width: 100%;
    }
    /* statistics */
    .statistics{
        padding-top: 1rem;
        text-align: center;
        justify-content: center;
    }

    /* about me sec */
    .about-me{
        padding: 1.5rem 0;
    }
  
    .about-me__image{
        display: none;
    }
    /* services */
    .services{
        padding: 1.5rem 0;
    }

    .services__cards{
        flex-wrap: wrap;
    }
    .service-card{
        flex-basis: 45%;
        margin-bottom: 20px;
    }
     /* clients */
     .clients{
        padding: 1.5rem 0;
    }

    .client-item{
        flex-direction: column;
    }

    .client-item > div{
        width: 100%;
        float: none;
    }
     /* blog */
     .blog{
        padding: 1.5rem 0;
    }

    .blog-items{
        flex-wrap: wrap;
    }

    .blog-item{
        width: 45%;
        margin-bottom: 20px;
    }
      /* partners */
    .partners{
        padding: 1.5rem 0;
        flex-direction: column;
    }
    .partner{
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 767px) {
    /* main section */
    .main-banner{
        
        background: none;
        min-height: auto;
    }
    
    .main-section__action{
        display: none;
    }
    
    /* .statistics sec */
    .statistics_item{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }
    .statistics{
        flex-direction: column;
    }
    .main-section__me{
        font-size: 3rem;
    }

    /* services section} */
    .services{
        padding: 1.5rem 0;
    }
    

    .service-card{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* portfolio sec */
    .portfolio{
        padding: 1.5rem 0;
    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3{
        position: static;
    }
    /* blog */

    .blog-items{
        flex-direction: column;
    
    }

    .blog-item{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }



}